════════════════════════════════════════════════════
  GPU External Merge Sort — Streaming Benchmark
════════════════════════════════════════════════════
GPU: Quadro RTX 6000 (25.4 GB HBM, 72 SMs, 672 GB/s BW)
Data: 7.20 GB (59986052 records × 120 bytes) (from file)

Allocating 7.20 GB pinned host memory...
Loading from /tmp/lineitem_sf10_normalized.bin...
  Loaded 7.20 GB in 18539 ms (0.39 GB/s)


══════════ Experiment run 1/3 ══════════
[ExternalSort] GPU: 25.20 GB free, budget: 16.38 GB
[ExternalSort] Triple-buffer: 3 × 5.46 GB (46 M records each)
[ExternalSort] Sorting 59986052 records (7.20 GB)

[CompactDetect] 61/66 key bytes vary (stratified random sample 1000K of 59M records, 22 ms)
[CompactDetect] Varying byte positions: 0 1 5 7 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 ...
[CompactDetect] Compactness: 61/66 = 92% varying. Decision: compact UPLOAD still wins, but compact PREFIX may have ties (CPU fixup)
== Step 1+2: Key Upload ==
  Uploaded 3.96 GB keys (strided, GPU-direct) in 15 ms (492.57 GB/s effective)
== Step 3: GPU CUB Radix Sort ==
  LSD sort: 9 passes for 66-byte key
    Pass 1 (bytes 64-65): 0.0 ms
    Pass 2 (bytes 56-63): 0.0 ms
    Pass 3 (bytes 48-55): 0.0 ms
    Pass 4 (bytes 40-47): 0.0 ms
    Pass 5 (bytes 32-39): 0.0 ms
    Pass 6 (bytes 24-31): 0.0 ms
    Pass 7 (bytes 16-23): 0.0 ms
    Pass 8 (bytes 8-15): 0.0 ms
    Pass 9 (bytes 0-7): 0.0 ms
  Sorted 59986052 keys in 933 ms
== Step 4: Download Permutation ==
  Downloaded 0.24 GB perm in 21 ms
== Step 5: CPU Gather ==
  Gathered 7.20 GB in 234 ms (30.72 GB/s)

[ExternalSort] ═══════════════════════════════════════
  DONE: 1202 ms (gen: 968 + merge: 234)
  Throughput: 5.99 GB/s
  Runs: 1 | Merge passes: 1
  PCIe: 4.0 GB H2D + 0.2 GB D2H = 4.2 GB total (0.6x amplification)
═══════════════════════════════════════════════════════

Verifying...
  PASS: 59986052 records sorted

CSV,Quadro RTX 6000,7.20,59986052,1,1,968.13,234.35,1202.48,5.9862,3.96,0.24,4.20,0.6

══════════ Experiment run 2/3 ══════════
[ExternalSort] GPU: 25.20 GB free, budget: 16.38 GB
[ExternalSort] Triple-buffer: 3 × 5.46 GB (45 M records each)
[ExternalSort] Sorting 59986052 records (7.20 GB)

[CompactDetect] 61/66 key bytes vary (stratified random sample 1000K of 59M records, 0 ms)
[CompactDetect] Varying byte positions: 0 1 5 7 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 ...
[CompactDetect] Compactness: 61/66 = 92% varying. Decision: compact UPLOAD still wins, but compact PREFIX may have ties (CPU fixup)
== Step 1+2: Key Upload ==
  Uploaded 3.96 GB keys (strided, GPU-direct) in 14 ms (531.59 GB/s effective)
== Step 3: GPU CUB Radix Sort ==
  LSD sort: 9 passes for 66-byte key
    Pass 1 (bytes 64-65): 0.0 ms
    Pass 2 (bytes 56-63): 0.0 ms
    Pass 3 (bytes 48-55): 0.0 ms
    Pass 4 (bytes 40-47): 0.0 ms
    Pass 5 (bytes 32-39): 0.0 ms
    Pass 6 (bytes 24-31): 0.0 ms
    Pass 7 (bytes 16-23): 0.0 ms
    Pass 8 (bytes 8-15): 0.0 ms
    Pass 9 (bytes 0-7): 0.0 ms
  Sorted 59986052 keys in 930 ms
== Step 4: Download Permutation ==
  Downloaded 0.24 GB perm in 21 ms
== Step 5: CPU Gather ==
  Gathered 7.20 GB in 238 ms (30.22 GB/s)

[ExternalSort] ═══════════════════════════════════════
  DONE: 1202 ms (gen: 964 + merge: 238)
  Throughput: 5.99 GB/s
  Runs: 1 | Merge passes: 1
  PCIe: 4.0 GB H2D + 0.2 GB D2H = 4.2 GB total (0.6x amplification)
═══════════════════════════════════════════════════════

Verifying...
  PASS: 59986052 records sorted

CSV,Quadro RTX 6000,7.20,59986052,1,1,964.07,238.24,1202.31,5.9871,3.96,0.24,4.20,0.6

══════════ Experiment run 3/3 ══════════
[ExternalSort] GPU: 25.20 GB free, budget: 16.38 GB
[ExternalSort] Triple-buffer: 3 × 5.46 GB (45 M records each)
[ExternalSort] Sorting 59986052 records (7.20 GB)

[CompactDetect] 61/66 key bytes vary (stratified random sample 1000K of 59M records, 0 ms)
[CompactDetect] Varying byte positions: 0 1 5 7 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 ...
[CompactDetect] Compactness: 61/66 = 92% varying. Decision: compact UPLOAD still wins, but compact PREFIX may have ties (CPU fixup)
== Step 1+2: Key Upload ==
  Uploaded 3.96 GB keys (strided, GPU-direct) in 14 ms (526.23 GB/s effective)
== Step 3: GPU CUB Radix Sort ==
  LSD sort: 9 passes for 66-byte key
    Pass 1 (bytes 64-65): 0.0 ms
    Pass 2 (bytes 56-63): 0.0 ms
    Pass 3 (bytes 48-55): 0.0 ms
    Pass 4 (bytes 40-47): 0.0 ms
    Pass 5 (bytes 32-39): 0.0 ms
    Pass 6 (bytes 24-31): 0.0 ms
    Pass 7 (bytes 16-23): 0.0 ms
    Pass 8 (bytes 8-15): 0.0 ms
    Pass 9 (bytes 0-7): 0.0 ms
  Sorted 59986052 keys in 927 ms
== Step 4: Download Permutation ==
  Downloaded 0.24 GB perm in 21 ms
== Step 5: CPU Gather ==
  Gathered 7.20 GB in 232 ms (31.06 GB/s)

[ExternalSort] ═══════════════════════════════════════
  DONE: 1193 ms (gen: 961 + merge: 232)
  Throughput: 6.03 GB/s
  Runs: 1 | Merge passes: 1
  PCIe: 4.0 GB H2D + 0.2 GB D2H = 4.2 GB total (0.6x amplification)
═══════════════════════════════════════════════════════

Verifying...
  PASS: 59986052 records sorted

CSV,Quadro RTX 6000,7.20,59986052,1,1,961.46,231.73,1193.19,6.0328,3.96,0.24,4.20,0.6
