════════════════════════════════════════════════════
  GPU External Merge Sort — Streaming Benchmark
════════════════════════════════════════════════════
GPU: Quadro RTX 6000 (25.4 GB HBM, 72 SMs, 672 GB/s BW)
Data: 72.00 GB (600037902 records × 120 bytes) (from file)

Allocating 72.00 GB pinned host memory...
Loading from /tmp/lineitem_sf100_normalized.bin...
  Loaded 72.00 GB in 119073 ms (0.60 GB/s)


══════════ Experiment run 1/3 ══════════
[ExternalSort] GPU: 25.07 GB free, budget: 16.30 GB
[ExternalSort] Triple-buffer: 3 × 5.43 GB (45 M records each)
[ExternalSort] Sorting 600037902 records (72.00 GB)

== Step 1+2: Key Upload ==
  Keys too large for single-pass (39.6 GB > 22.5 GB)
  Using OVC ARCHITECTURE: run-gen + GPU OVC merge + CPU gather
  OVC buffers: 12.0 GB (4B OVC + 8B prefix + 4B perm per record)
  COMPACT UPLOAD: 170M rec/chunk, 4 chunks, PCIe 19.2 GB (vs 72.0 GB full), CUB scratch 134 MB

== Phase 1: Run Generation (chunked LSD sort) ==
  Run 1/4: 19429.6 MB (compact upload 5181.2 MB)      Run 2/4: 19429.6 MB (compact upload 5181.2 MB)      Run 3/4: 19429.6 MB (compact upload 5181.2 MB)      Run 4/4: 10380.0 MB (compact upload 2768.0 MB)    
  4 runs in 1895 ms (37.99 GB/s)

== Phase 2: GPU 16B Prefix Merge (2 CUB LSD passes) ==
  GPU free before merge alloc: 13.04 GB
  GPU free after merge alloc: 3.43 GB
  Pass 1 (sort by pfx2 + gather): 9 ms
  GPU 16B tie check: NO TIES — fixup skipped
  Pass 2 (sort by pfx1): 0 ms
  GPU 16B prefix merge total: 9 ms
  Downloaded perm in 183 ms
== Phase 3: CPU Gather ==
  Gathered 72.00 GB in 1653 ms (43.57 GB/s)
== Phase 4: CPU Fixup (skipped — no pfx1 ties) ==
  Total merge+gather+fixup: 1844 ms

Verifying...
  PASS: 600037902 records sorted

CSV,Quadro RTX 6000,72.00,600037902,4,2,1895.17,1844.01,3739.18,19.2568,19.20,2.40,21.60,0.3

══════════ Experiment run 2/3 ══════════
[ExternalSort] GPU: 25.07 GB free, budget: 16.29 GB
[ExternalSort] Triple-buffer: 3 × 5.43 GB (45 M records each)
[ExternalSort] Sorting 600037902 records (72.00 GB)

== Step 1+2: Key Upload ==
  Keys too large for single-pass (39.6 GB > 22.5 GB)
  Using OVC ARCHITECTURE: run-gen + GPU OVC merge + CPU gather
  OVC buffers: 12.0 GB (4B OVC + 8B prefix + 4B perm per record)
  COMPACT UPLOAD: 170M rec/chunk, 4 chunks, PCIe 19.2 GB (vs 72.0 GB full), CUB scratch 134 MB

== Phase 1: Run Generation (chunked LSD sort) ==
  Run 1/4: 19424.7 MB (compact upload 5179.9 MB)      Run 2/4: 19424.7 MB (compact upload 5179.9 MB)      Run 3/4: 19424.7 MB (compact upload 5179.9 MB)      Run 4/4: 10394.7 MB (compact upload 2771.9 MB)    
  4 runs in 1998 ms (36.04 GB/s)

== Phase 2: GPU 16B Prefix Merge (2 CUB LSD passes) ==
  GPU free before merge alloc: 13.03 GB
  GPU free after merge alloc: 3.43 GB
  Pass 1 (sort by pfx2 + gather): 9 ms
  GPU 16B tie check: NO TIES — fixup skipped
  Pass 2 (sort by pfx1): 0 ms
  GPU 16B prefix merge total: 9 ms
  Downloaded perm in 183 ms
== Phase 3: CPU Gather ==
  Gathered 72.00 GB in 2326 ms (30.96 GB/s)
== Phase 4: CPU Fixup (skipped — no pfx1 ties) ==
  Total merge+gather+fixup: 2517 ms

Verifying...
  PASS: 600037902 records sorted

CSV,Quadro RTX 6000,72.00,600037902,4,2,1998.06,2517.07,4515.13,15.9474,19.20,2.40,21.60,0.3

══════════ Experiment run 3/3 ══════════
[ExternalSort] GPU: 25.06 GB free, budget: 16.29 GB
[ExternalSort] Triple-buffer: 3 × 5.43 GB (45 M records each)
[ExternalSort] Sorting 600037902 records (72.00 GB)

== Step 1+2: Key Upload ==
  Keys too large for single-pass (39.6 GB > 22.5 GB)
  Using OVC ARCHITECTURE: run-gen + GPU OVC merge + CPU gather
  OVC buffers: 12.0 GB (4B OVC + 8B prefix + 4B perm per record)
  COMPACT UPLOAD: 170M rec/chunk, 4 chunks, PCIe 19.2 GB (vs 72.0 GB full), CUB scratch 134 MB

== Phase 1: Run Generation (chunked LSD sort) ==
  Run 1/4: 19418.2 MB (compact upload 5178.2 MB)      Run 2/4: 19418.2 MB (compact upload 5178.2 MB)      Run 3/4: 19418.2 MB (compact upload 5178.2 MB)      Run 4/4: 10414.2 MB (compact upload 2777.1 MB)    
  4 runs in 1988 ms (36.23 GB/s)

== Phase 2: GPU 16B Prefix Merge (2 CUB LSD passes) ==
  GPU free before merge alloc: 13.03 GB
  GPU free after merge alloc: 3.42 GB
  Pass 1 (sort by pfx2 + gather): 9 ms
  GPU 16B tie check: NO TIES — fixup skipped
  Pass 2 (sort by pfx1): 0 ms
  GPU 16B prefix merge total: 9 ms
  Downloaded perm in 183 ms
== Phase 3: CPU Gather ==
  Gathered 72.00 GB in 2234 ms (32.24 GB/s)
== Phase 4: CPU Fixup (skipped — no pfx1 ties) ==
  Total merge+gather+fixup: 2425 ms

Verifying...
  PASS: 600037902 records sorted

CSV,Quadro RTX 6000,72.00,600037902,4,2,1987.68,2424.90,4412.58,16.3180,19.20,2.40,21.60,0.3
