════════════════════════════════════════════════════
  GPU External Merge Sort — Streaming Benchmark
════════════════════════════════════════════════════
GPU: Quadro RTX 6000 (25.4 GB HBM, 72 SMs, 672 GB/s BW)
Data: 72.00 GB (600037902 records × 120 bytes) (from file)

Allocating 72.00 GB pinned host memory...
Loading from /tmp/lineitem_sf100_normalized.bin...
  Loaded 72.00 GB in 183119 ms (0.39 GB/s)


══════════ Experiment run 1/3 ══════════
[ExternalSort] GPU: 25.07 GB free, budget: 16.30 GB
[ExternalSort] Triple-buffer: 3 × 5.43 GB (45 M records each)
[ExternalSort] Sorting 600037902 records (72.00 GB)

[CompactDetect] 27/66 key bytes vary (stratified random sample 1000K of 600M records, 27 ms)
[CompactDetect] Varying byte positions: 0 1 4 5 8 9 12 13 19 20 21 29 37 44 45 50 51 52 53 54 55 56 57 59 60 61 65
[CompactDetect] Compactness: 27/66 = 41% varying. Decision: compact upload WINS (≤32 varying bytes, fits in 32B compact buffer)
== Step 1+2: Key Upload ==
  Keys too large for single-pass (39.6 GB > 22.5 GB)
  Using OVC ARCHITECTURE: run-gen + GPU OVC merge + CPU gather
  OVC buffers: 12.0 GB (4B OVC + 8B prefix + 4B perm per record)
  COMPACT UPLOAD: 170M rec/chunk, 4 chunks, PCIe 19.2 GB (vs 72.0 GB full), CUB scratch 134 MB

== Phase 1: Run Generation (chunked LSD sort) ==
  Run 1/4: 19429.6 MB (compact upload 5181.2 MB)      Run 2/4: 19429.6 MB (compact upload 5181.2 MB)      Run 3/4: 19429.6 MB (compact upload 5181.2 MB)      Run 4/4: 10380.0 MB (compact upload 2768.0 MB)    
  4 runs in 2005 ms (35.91 GB/s)

== Phase 2: GPU 16B Prefix Merge (2 CUB LSD passes) ==
  GPU free before merge alloc: 13.04 GB
  GPU free after merge alloc: 3.43 GB
  Pass 1 (sort by pfx2 + gather): 9 ms
  GPU 16B tie check: NO TIES — fixup skipped
  Pass 2 (sort by pfx1): 0 ms
  GPU 16B prefix merge total: 9 ms
  Downloaded perm in 188 ms
== Phase 3: CPU Gather ==
  Gathered 72.00 GB in 1605 ms (44.86 GB/s)
== Phase 4: CPU Fixup (skipped — no pfx1 ties) ==
  Total merge+gather+fixup: 1801 ms

Verifying...
  PASS: 600037902 records sorted

CSV,Quadro RTX 6000,72.00,600037902,4,2,2005.38,1801.06,3806.44,18.9165,19.20,2.40,21.60,0.3

══════════ Experiment run 2/3 ══════════
[ExternalSort] GPU: 25.07 GB free, budget: 16.29 GB
[ExternalSort] Triple-buffer: 3 × 5.43 GB (45 M records each)
[ExternalSort] Sorting 600037902 records (72.00 GB)

[CompactDetect] 27/66 key bytes vary (stratified random sample 1000K of 600M records, 0 ms)
[CompactDetect] Varying byte positions: 0 1 4 5 8 9 12 13 19 20 21 29 37 44 45 50 51 52 53 54 55 56 57 59 60 61 65
[CompactDetect] Compactness: 27/66 = 41% varying. Decision: compact upload WINS (≤32 varying bytes, fits in 32B compact buffer)
== Step 1+2: Key Upload ==
  Keys too large for single-pass (39.6 GB > 22.5 GB)
  Using OVC ARCHITECTURE: run-gen + GPU OVC merge + CPU gather
  OVC buffers: 12.0 GB (4B OVC + 8B prefix + 4B perm per record)
  COMPACT UPLOAD: 170M rec/chunk, 4 chunks, PCIe 19.2 GB (vs 72.0 GB full), CUB scratch 134 MB

== Phase 1: Run Generation (chunked LSD sort) ==
  Run 1/4: 19423.1 MB (compact upload 5179.5 MB)      Run 2/4: 19423.1 MB (compact upload 5179.5 MB)      Run 3/4: 19423.1 MB (compact upload 5179.5 MB)      Run 4/4: 10399.5 MB (compact upload 2773.2 MB)    
  4 runs in 2032 ms (35.44 GB/s)

== Phase 2: GPU 16B Prefix Merge (2 CUB LSD passes) ==
  GPU free before merge alloc: 13.03 GB
  GPU free after merge alloc: 3.43 GB
  Pass 1 (sort by pfx2 + gather): 9 ms
  GPU 16B tie check: NO TIES — fixup skipped
  Pass 2 (sort by pfx1): 0 ms
  GPU 16B prefix merge total: 9 ms
  Downloaded perm in 183 ms
== Phase 3: CPU Gather ==
  Gathered 72.00 GB in 1830 ms (39.34 GB/s)
== Phase 4: CPU Fixup (skipped — no pfx1 ties) ==
  Total merge+gather+fixup: 2022 ms

Verifying...
  PASS: 600037902 records sorted

CSV,Quadro RTX 6000,72.00,600037902,4,2,2031.56,2021.68,4053.24,17.7647,19.20,2.40,21.60,0.3

══════════ Experiment run 3/3 ══════════
[ExternalSort] GPU: 25.06 GB free, budget: 16.29 GB
[ExternalSort] Triple-buffer: 3 × 5.43 GB (45 M records each)
[ExternalSort] Sorting 600037902 records (72.00 GB)

[CompactDetect] 27/66 key bytes vary (stratified random sample 1000K of 600M records, 0 ms)
[CompactDetect] Varying byte positions: 0 1 4 5 8 9 12 13 19 20 21 29 37 44 45 50 51 52 53 54 55 56 57 59 60 61 65
[CompactDetect] Compactness: 27/66 = 41% varying. Decision: compact upload WINS (≤32 varying bytes, fits in 32B compact buffer)
== Step 1+2: Key Upload ==
  Keys too large for single-pass (39.6 GB > 22.5 GB)
  Using OVC ARCHITECTURE: run-gen + GPU OVC merge + CPU gather
  OVC buffers: 12.0 GB (4B OVC + 8B prefix + 4B perm per record)
  COMPACT UPLOAD: 170M rec/chunk, 4 chunks, PCIe 19.2 GB (vs 72.0 GB full), CUB scratch 134 MB

== Phase 1: Run Generation (chunked LSD sort) ==
  Run 1/4: 19415.0 MB (compact upload 5177.3 MB)      Run 2/4: 19415.0 MB (compact upload 5177.3 MB)      Run 3/4: 19415.0 MB (compact upload 5177.3 MB)      Run 4/4: 10423.9 MB (compact upload 2779.7 MB)    
  4 runs in 2027 ms (35.52 GB/s)

== Phase 2: GPU 16B Prefix Merge (2 CUB LSD passes) ==
  GPU free before merge alloc: 13.02 GB
  GPU free after merge alloc: 3.42 GB
  Pass 1 (sort by pfx2 + gather): 9 ms
  GPU 16B tie check: NO TIES — fixup skipped
  Pass 2 (sort by pfx1): 0 ms
  GPU 16B prefix merge total: 9 ms
  Downloaded perm in 183 ms
== Phase 3: CPU Gather ==
  Gathered 72.00 GB in 2089 ms (34.47 GB/s)
== Phase 4: CPU Fixup (skipped — no pfx1 ties) ==
  Total merge+gather+fixup: 2280 ms

Verifying...
  PASS: 600037902 records sorted

CSV,Quadro RTX 6000,72.00,600037902,4,2,2027.07,2280.33,4307.40,16.7165,19.20,2.40,21.60,0.3
