════════════════════════════════════════════════════
  GPU External Merge Sort — Streaming Benchmark
════════════════════════════════════════════════════
GPU: Quadro RTX 6000 (25.4 GB HBM, 72 SMs, 672 GB/s BW)
Data: 36.00 GB (300005811 records × 120 bytes) (from file)

Allocating 36.00 GB pinned host memory...
Loading from /tmp/lineitem_sf50_normalized.bin...
  Loaded 36.00 GB in 91247 ms (0.39 GB/s)


══════════ Experiment run 1/3 ══════════
[ExternalSort] GPU: 25.15 GB free, budget: 16.35 GB
[ExternalSort] Triple-buffer: 3 × 5.45 GB (45 M records each)
[ExternalSort] Sorting 300005811 records (36.00 GB)

[CompactDetect] 61/66 key bytes vary (stratified random sample 1000K of 300M records, 25 ms)
[CompactDetect] Varying byte positions: 0 1 5 7 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 ...
[CompactDetect] Compactness: 61/66 = 92% varying. Decision: compact UPLOAD still wins, but compact PREFIX may have ties (CPU fixup)
== Step 1+2: Key Upload ==
  Keys too large for single-pass (19.8 GB > 22.6 GB)
  Using OVC ARCHITECTURE: run-gen + GPU OVC merge + CPU gather
  OVC buffers: 6.0 GB (4B OVC + 8B prefix + 4B perm per record)
  COMPACT UPLOAD: 170M rec/chunk, 2 chunks, PCIe 9.6 GB (vs 36.0 GB full), CUB scratch 134 MB

== Phase 1: Run Generation (chunked LSD sort) ==
  Run 1/2: 19484.9 MB (compact upload 5196.0 MB)      Run 2/2: 14848.1 MB (compact upload 3959.5 MB)    
  2 runs in 1331 ms (27.05 GB/s)

== Phase 2: GPU 16B Prefix Merge (2 CUB LSD passes) ==
  GPU free before merge alloc: 19.10 GB
  GPU free after merge alloc: 14.30 GB
  Pass 1 (sort by pfx2 + gather): 5 ms
  GPU 16B tie check: NO TIES — fixup skipped
  Pass 2 (sort by pfx1): 0 ms
  GPU 16B prefix merge total: 5 ms
  Downloaded perm in 94 ms
== Phase 3: CPU Gather ==
  Gathered 36.00 GB in 979 ms (36.77 GB/s)
== Phase 4: CPU Fixup (skipped — no pfx1 ties) ==
  Total merge+gather+fixup: 1078 ms

Verifying...
  PASS: 300005811 records sorted

CSV,Quadro RTX 6000,36.00,300005811,2,2,1331.04,1077.54,2408.59,14.9468,9.60,1.20,10.80,0.3

══════════ Experiment run 2/3 ══════════
[ExternalSort] GPU: 25.14 GB free, budget: 16.34 GB
[ExternalSort] Triple-buffer: 3 × 5.45 GB (45 M records each)
[ExternalSort] Sorting 300005811 records (36.00 GB)

[CompactDetect] 61/66 key bytes vary (stratified random sample 1000K of 300M records, 0 ms)
[CompactDetect] Varying byte positions: 0 1 5 7 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 ...
[CompactDetect] Compactness: 61/66 = 92% varying. Decision: compact UPLOAD still wins, but compact PREFIX may have ties (CPU fixup)
== Step 1+2: Key Upload ==
  Keys too large for single-pass (19.8 GB > 22.6 GB)
  Using OVC ARCHITECTURE: run-gen + GPU OVC merge + CPU gather
  OVC buffers: 6.0 GB (4B OVC + 8B prefix + 4B perm per record)
  COMPACT UPLOAD: 170M rec/chunk, 2 chunks, PCIe 9.6 GB (vs 36.0 GB full), CUB scratch 134 MB

== Phase 1: Run Generation (chunked LSD sort) ==
  Run 1/2: 19478.4 MB (compact upload 5194.2 MB)      Run 2/2: 14854.6 MB (compact upload 3961.2 MB)    
  2 runs in 1305 ms (27.58 GB/s)

== Phase 2: GPU 16B Prefix Merge (2 CUB LSD passes) ==
  GPU free before merge alloc: 19.10 GB
  GPU free after merge alloc: 14.30 GB
  Pass 1 (sort by pfx2 + gather): 5 ms
  GPU 16B tie check: NO TIES — fixup skipped
  Pass 2 (sort by pfx1): 0 ms
  GPU 16B prefix merge total: 5 ms
  Downloaded perm in 94 ms
== Phase 3: CPU Gather ==
  Gathered 36.00 GB in 1143 ms (31.49 GB/s)
== Phase 4: CPU Fixup (skipped — no pfx1 ties) ==
  Total merge+gather+fixup: 1242 ms

Verifying...
  PASS: 300005811 records sorted

CSV,Quadro RTX 6000,36.00,300005811,2,2,1305.32,1241.83,2547.15,14.1337,9.60,1.20,10.80,0.3

══════════ Experiment run 3/3 ══════════
[ExternalSort] GPU: 25.13 GB free, budget: 16.34 GB
[ExternalSort] Triple-buffer: 3 × 5.45 GB (45 M records each)
[ExternalSort] Sorting 300005811 records (36.00 GB)

[CompactDetect] 61/66 key bytes vary (stratified random sample 1000K of 300M records, 0 ms)
[CompactDetect] Varying byte positions: 0 1 5 7 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 ...
[CompactDetect] Compactness: 61/66 = 92% varying. Decision: compact UPLOAD still wins, but compact PREFIX may have ties (CPU fixup)
== Step 1+2: Key Upload ==
  Keys too large for single-pass (19.8 GB > 22.6 GB)
  Using OVC ARCHITECTURE: run-gen + GPU OVC merge + CPU gather
  OVC buffers: 6.0 GB (4B OVC + 8B prefix + 4B perm per record)
  COMPACT UPLOAD: 170M rec/chunk, 2 chunks, PCIe 9.6 GB (vs 36.0 GB full), CUB scratch 134 MB

== Phase 1: Run Generation (chunked LSD sort) ==
  Run 1/2: 19473.5 MB (compact upload 5192.9 MB)      Run 2/2: 14859.4 MB (compact upload 3962.5 MB)    
  2 runs in 1220 ms (29.50 GB/s)

== Phase 2: GPU 16B Prefix Merge (2 CUB LSD passes) ==
  GPU free before merge alloc: 19.10 GB
  GPU free after merge alloc: 14.30 GB
  Pass 1 (sort by pfx2 + gather): 5 ms
  GPU 16B tie check: NO TIES — fixup skipped
  Pass 2 (sort by pfx1): 0 ms
  GPU 16B prefix merge total: 5 ms
  Downloaded perm in 91 ms
== Phase 3: CPU Gather ==
  Gathered 36.00 GB in 1123 ms (32.04 GB/s)
== Phase 4: CPU Fixup (skipped — no pfx1 ties) ==
  Total merge+gather+fixup: 1220 ms

Verifying...
  PASS: 300005811 records sorted

CSV,Quadro RTX 6000,36.00,300005811,2,2,1220.26,1219.58,2439.84,14.7553,9.60,1.20,10.80,0.3
